/* Global styles */
body {
  font-family: 'Lato', Verdana, Helvetica, sans-serif;
  /* font-family: "Playfair Display", Georgia, serif; */
  font-size: 18px;
  line-height: 1.5;
  color: #333;
  background-color: #f8f8f8;
  margin: 2rem 1.2rem;
  padding: 0;
}

header {
  display: flex;
  background-color: #f8f8f8;
  /* justify-content:space-between; */
  align-items:center; 
  /* padding-bottom: 1.5rem;  */
  border-bottom: #000 1px solid;
}

/* nav {
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
} */

nav ul {
  list-style: none;
  display: flex;
  padding-left: 2rem;
}

nav ul li {
  /* margin: 0 5px; */
  padding: 0.5rem;
  width: 70px;
  text-align: center;
}

nav ul li a {
  text-decoration: none;
  color: #333;
  font-size: 18px;
  font-weight: bold;
  border-bottom: none;
}

a {
  /* color: #1772d0; */
  color: #000;
  border-bottom: 1px dotted #000;
  text-decoration: none;
}

a:hover,
a:focus {
  color: #f09228;
  text-decoration: none;
}

/* a:visited {
  color: darkgoldenrod;
} */

p {
  margin: 0 0 1.5rem;
}

img {
  max-width: 100%;
  height: auto;
  border-radius: 50%;
}

/* Specific styles for elements */

#name {
  font-size: 1.5rem;
  font-weight: 700;
  color: #333;
  text-align: center;
  margin: auto 0;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-shadow: 1px 1px #666;
}

#profile-pic {
  display: flex;
  margin: auto 20px;
  width: 25%;
  height: auto;
  float: right;
}

sup {
  font-size: 0.6em;
  vertical-align: baseline;
}

span.highlight {
  background-color: #ffffd0;
}

.section {
  max-width: 960px;
  margin: 2rem auto;
}

.paper-title,
.activity-title {
  /* font-size: 1.15rem; */
  font-weight: bold;
  border-bottom: 1px dotted #000;
  color: #000;
}

sm {
  color: rgb(85, 85, 85);
}

footer {
  text-align: right;
  font-size: 0.8rem;
  margin-top: 3rem;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* grid-gap: 20px; */
  max-width: 960px;
  margin: 0 auto;
  align-items: center;
}

.image-grid a {
  text-align: center;
  margin: 20px auto;
  border-radius: 0;
  /* border: 1px solid #000; */
  border: 0;
  width: 100%;
  height: auto;
  max-width: 350px;
  max-height: 600px;
}

.image-grid img {
  width: 100%;
  /* height: auto; */
  /* max-width: 350px;
  max-height: 600px; */
  /* margin: 0; */
  object-fit: cover;
  border-radius: 0;
}

.image-caption {
  text-align: left;
  /* margin-top: 10px; */
}

.image-caption p {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 0;
}

.image-caption span {
  font-size: 14px;
  color: #666;
}

/* Smartphone view */

@media screen and (max-width: 768px) {

  body {
    font-size: 16px;
  }

  header {
    flex-direction: column;
  }

  nav ul {
    list-style: none;
    display: block;
    padding-left: 0;
  }

  nav ul li {
    margin: 8px auto;
  }

  #name {
    font-size: 1.5rem;
  }

  #profile-pic {
    margin: 30px auto;
    width: 60%;
    height: auto;
    float: none;
  }

  .image-grid {
    grid-template-columns: repeat(1, 1fr);
  }

}